<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Form for Rapids - Contact Us with your inquiries">
    <meta name="author" content="Ramiro González">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Contact Us - Rapids</title>
</head>

<body>

    <header>
        <img class="logo" src="images/rapids.jpeg" alt="Rapids" height="80">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="contact_info">
            <h1>Rapids</h1>
            <p>123 Main River Street</p>
            <p>Kolob, California</p>
            <p>+1 999 999 9999</p>
            <p>info@rapids.com</p>
        </section>
         <aside class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50691.43357728712!2d-113.08838144783348!3d37.43203490348751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ca965e2f96f81f%3A0x9746fc1af99cd9ff!2sKolob%20Campground!5e0!3m2!1ses-419!2suy!4v1771056793765!5m2!1ses-419!2suy" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
        <section class="contact_form">
            <form>
                <div class="form_item">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Placeholder">
                </div>
                <div class="form_item">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Placeholder">
                </div>
                <div class="form_item">
                    <span>Message Purpose</span>
                    <div class="radios">
                        <div class="radio_option">
                            <input type="radio" name="purpose" id="general">
                            <label for="general">General Inquiry</label>
                        </div>
                        <div class="radio_option">
                            <input type="radio" name="purpose" id="reservation">
                            <label for="reservation">Reservation Question</label>
                        </div>
                        <div class="radio_option">
                            <input type="radio" name="purpose" id="website">                            
                            <label for="website">Website Suggestion</label>
                        </div>
                    </div>
                </div>
                <div class="form_item">
                    <label for="message" class="block-label">Message</label>
                    <textarea name="message" id="message" placeholder="Type here"></textarea>
                </div>
                <div class="form_item checkbox">
                    <input type="checkbox" name="subscribe" id="subscribe">
                    <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                </div>
                <label for="submit"></label>
                <input type="submit" name="submit" id="submit" value="Get in Touch!">
            </form>
        </section>
        <section class="team">
            <h2>We Are Here to Serve You</h2>
            <figure>
                    <img src="images/guide1.jpg" alt="Adventure 1">
                    <figcaption>Claudia Avalos</figcaption>
                </figure>
                <figure>
                    <img src="images/guide2.jpg" alt="Adventure 2">
                    <figcaption>James Conrad</figcaption>
                </figure>
                <figure>
                    <img src="images/guide3.jpg" alt="Adventure 3">
                    <figcaption>Jacheline Guzman</figcaption>
                </figure>
        </section>
       
    </main>

    <footer>
        <p>&copy; 2026 || Rapids - White Water Rafting || Ramiro González</p>
        <nav class="socialmedia">
            <a href="http://instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="http://linkedin.com"><img src="images/linkedin.png" alt="Linkedin"></a>
        </nav>
    </footer>

</body>

</html>